<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/cymonk/Escritorio/Streamlit/eduesp_app/escuelas.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="8565"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="2"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,17:mainvw_inspeccion_all"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="distrito" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="vw_inspeccion_all" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="97"/><column index="2" value="70"/><column index="3" value="166"/><column index="4" value="145"/><column index="5" value="300"/><column index="6" value="72"/><column index="7" value="50"/><column index="8" value="74"/><column index="9" value="78"/><column index="10" value="67"/><column index="11" value="61"/><column index="12" value="59"/><column index="13" value="54"/><column index="15" value="70"/><column index="16" value="64"/><column index="17" value="139"/><column index="18" value="77"/><column index="19" value="95"/><column index="20" value="88"/><column index="21" value="114"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="vw_inspeccion_cab" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="97"/><column index="2" value="70"/><column index="3" value="166"/><column index="4" value="145"/><column index="5" value="300"/><column index="6" value="72"/><column index="7" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE VIEW &quot;vw_inspeccion_nodet&quot; as
SELECT
   i.InspeccionId,
   i.UnidadId,
   unidad_especial.Descripcion as Nombre_Unidad,
   i.InspeccionDate,
   substr(i.InspeccionDate,1,4)||substr(i.InspeccionDate,6,2)||substr(i.InspeccionDate,9,2) as Fecha,
   i.Observacion,
   prioridad.Nombre as Prioridad,
   i.Apoyo,
   unidad_especial.EscuelaId,
   escuela.Nombre as Escuela,
   distrito.Nombre as Distrito,
   unidad_especial.TurnoId,
   turno.Nombre as Turno,
   unidad_especial.CicloId,
   ciclo.Nombre as Ciclo   
FROM
   inspeccion i
INNER JOIN unidad_especial ON unidad_especial.UnidadId = i.UnidadId
inner join escuela on escuela.EscuelaId = unidad_especial.EscuelaId
inner join distrito on distrito.DistritoId = escuela.DistritoId
inner join turno on turno.TurnoId = unidad_especial.TurnoId
inner join ciclo on ciclo.CicloId = unidad_especial.CicloId
INNER JOIN prioridad ON prioridad.PrioridadId = i.PrioridadId
</sql><current_tab id="0"/></tab_sql></sqlb_project>
